{
	"bridge": {
		"name": "HomeBridge",
		"username": "CC:22:33:44:55:11",
		"port": 51826,
		"pin": "123-45-678"
	},
	"accessories": [
	],
	"platforms": [
		{
			"platform": "config",
			"name": "Config",
			"port": 4444,
			"sudo": true,
			"temp": "/sys/class/thermal/thermal_zone0/temp",
			"restart": "sudo -n systemctl restart homebridge",
			"log": {
                		"method": "systemd",
                		"service": "homebridge"
            		}
		}
	]
}
